export ACCOUNT_0="0x6CE476761ea5F9EF67277A608fAA29d381f93aB7"
export TESTNET_MNEMONIC="draft baby second volcano galaxy open summer cousin strike bean attend credit"
export INFURA_RINKEBY_URL="https://rinkeby.infura.io/ZclCwAVzGmTcbunycXMg"